subsystem = MODHIS
component = oiwfs.detector

modelVersion = "2.0"
title = "OIWFS Detector Assembly"

componentType = Assembly

description = """
The On-Instrument Wavefront Sensor (OIWFS) Detector Assembly provides an interface for configuring and commanding the three infrared detectors, one for each OIWFS. The detectors are fed light that passes through an imager lens in the case that a given OIWFS is configured for tip/tilt measurements, or a 2x2 Shack-Hartmann lenslet array when used for tip/tilt/focus measurements (in which case the detector field-of-view is divided into four subapertures). Once configured, the OIWFS detectors are generally fed an external trigger to ensure absolute coordination with the AO system, and measurements (calibrated pixels and/or gradients TBD) are sent to the NFIRAOS Real Time Controller (NRTC). In order to facilitate fast trigger rates (up to 800 Hz), while synchronously configuring readout window positions, sizes, and exposure times, the OIWFS detectors will use pre-loaded (at the time of observation configuration) 'guide and acquisition' tables (TBD). These tables are stepped-through locally, and shared with the NRTC, ensuring tight real-time coordination. Finally, several engineering commands are provided to facilitate calibration and testing (such as independently-triggered exposures).
"""
