// ICD Subsystem

subsystem = MODHIS
title = "Multi-Object Diffraction-Limited High-Resolution Infrared Spectrograph (MODHIS)"
modelVersion = "2.0"

description = """
This is the API of the __Multi-Object Diffraction-Limited High-Resolution Infrared Spectrograph__
(TMT.INS.INST.MODHIS).

MODHIS is a diffraction-limited fiber-fed near-infrared high-resolution spectrograph system. 
MODHIS consists of a front-end instrument (FEI) fed by and coupled to the Narrow Field Infrared Adaptive 
Optics System (NFIRAOS), with a fiber management subsystem (FIB) linking to the spectrograph 
subsystem (SPEC) located in the TMT basement (TBC).

MODHIS employs up to three on-instrument wavefront sensors (OIWFS) to provide tip/tilt, plate 
scale and focus measurement to complement the high-order wavefront sensor (WFS) inside NFIRAOS. 
MODHIS also employs an instrument rotator to compensate field or pupil rotation.

The FEI subsystem includes the subsystem assemblies that acquire, direct, collect, and maintain 
alignment of the NFIRAOS light output, delivering it to the fiber management subsystem. 
FEI includes the slicer pyramid, atmospheric dispersion corrector, relay optics, acquisition and 
metrology assembly, tip-tilt steering subassembly, dichroics, coronagraphic and/or fiber coupling 
apodizers, corresponding mounts and substructure, and positioning system for the fiber chucks. 
FEI contains an acquisition / metrology / imaging camera assembly that is also capable of scientific 
use, exploiting the calibration source capabilities of NFIRAOS.

There are two component controllers baselined for MODHIS. The first controls the SRO 
(interface structure, rotator, service wrap and OIWFS). The second controls the components in the 
front-end instrument which includes the atmospheric dispersion corrector.  In practice, these 
component controllers are implemented as a number of “assemblies”, software entities within the 
TMT Observing Mode Oriented Architecture (OMOA) that both expose high-level commands to sequencers 
in order to control one or more related devices, and publish telemetry, both using common software 
(CSW) services. 
"""
