subsystem = MODHIS
component = imager.odgw
modelVersion = "2.0"

wbsId = tmt.ins.inst.MODHIS.imager.sw

title = "MODHIS ODGW Assembly"
componentType = Assembly

description = """
The Imager ODGW assembly is responsible for configuring on-detector guide window (ODGW) for AO loop.
"""
