subsystem = MODHIS
component = imager.odgw

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmMODHIS
          name = odgwPosDemands
          requiredRate = 20
          }
          ]
}