subsystem = MODHIS
component = imager.adc
modelVersion = "2.0"

wbsId = tmt.ins.inst.MODHIS.imager.sw

title = "MODHIS Science Atmospheric Dispersion Corrector Assembly"
componentType = Assembly

description = """
Science ADC (Atmospheric Dispersion Corrector) is a device in the FEI of MODHIS, which negates the atmospheric dispersion using two counter-rotating tri-prism assemblies. The light from space experiences the dispersion when it passes through the atmosphere since the refraction index is dependent on the wavelength. The main function of the ADC is to correct this dispersion caused by the atmosphere during the observation. As the telescope tracks a target object, the degree of the atmospheric dispersion changes mainly due to the zenith angle, and the direction of the atmospheric dispersion changes in the MODHIS focal plane due to the instrument rotator. Thus, the rotation angle of the prism pairs have to be continuously controlled during the observation in real-time.

This assembly controls two rotary stages of the ADC as described in [TBD]. Each rotary stage holds a pair of two prisms and controls its angle.

The latest design of this software assembly can be found here [TBD].
"""
