subsystem = MODHIS
component = imager.adc

subscribe {
  events = [
    {
       subsystem = TCS
       component = cmMODHIS
       name = imgAtmDispersion
       requiredRate = 1
       usage = """
To determine the angle of two rotary stages.
"""
     }
  ]
}
