subsystem = MODHIS
component = oiwfs.adc

subscribe {
          events = [
          {
          subsystem = TCS
          component = pk
          name = pointingStatus
          usage = "Telescope Pointing Status"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmMODHIS
          name = oiwfs1AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmMODHIS
          name = oiwfs2AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmMODHIS
          name = oiwfs3AtmDispersion
          usage = "Atmospheric dispersion stream"
          requiredRate = 1
          }
          {
          subsystem = MODHIS
          component = oiwfs.poa
          name = POS_current
          usage = "Current OIWFS probe rotations needed to set correct ADC orientations"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfsImage
          usage = "OIWFS ellipticity correction stream for ADCs"
          }
          {
          subsystem = MODHIS
          component = oiwfs.env
          name = 1wireMotorTemps
          usage = "If ADC motor temperatures go out of range prevent further motion"
          }
          ]
}
