subsystem = MODHIS
component = oiwfs.poa

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmMODHIS
          name = oiwfsProbeDemands
          usage = """
          Natural guide star positions for the OIWFS.
          
          """
          requiredRate = 20
          }
          {
          subsystem = MODHIS
          component = rotator
          name = current
          usage = "Current instrument rotator angle"
          requiredRate = 20
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs1Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 1"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs2Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 2"
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = oiwfs3Poa
          usage = "Offloaded tip/tilt offsets for OIWFS 3"
          }
          {
          subsystem = MODHIS
          component = imager.filter
          name = filter
          usage = "Obtain the current effective wavelength for the purpose of accurately calculating reference vectors."
          }
          {
          subsystem = MODHIS
          component = oiwfs.env
          name = 1wireMotorTemps
          usage = "If POA motor temperatures go out of range, prevent further motion."
          }
          ]
}
